D:\1 сем\ооп\OOP_Net-main\Laba_14\bin\Debug\net6.0\Laba_14.exe
D:\1 сем\ооп\OOP_Net-main\Laba_14\bin\Debug\net6.0\Laba_14.deps.json
D:\1 сем\ооп\OOP_Net-main\Laba_14\bin\Debug\net6.0\Laba_14.runtimeconfig.json
D:\1 сем\ооп\OOP_Net-main\Laba_14\bin\Debug\net6.0\Laba_14.dll
D:\1 сем\ооп\OOP_Net-main\Laba_14\bin\Debug\net6.0\Laba_14.pdb
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.AssemblyInfoInputs.cache
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.AssemblyInfo.cs
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.dll
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\refint\Laba_14.dll
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.pdb
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\Laba_14.genruntimeconfig.cache
D:\1 сем\ооп\OOP_Net-main\Laba_14\obj\Debug\net6.0\ref\Laba_14.dll
