D:\1 сем\ооп\лабы\laba8\laba8\bin\Debug\net6.0\laba8.exe
D:\1 сем\ооп\лабы\laba8\laba8\bin\Debug\net6.0\laba8.deps.json
D:\1 сем\ооп\лабы\laba8\laba8\bin\Debug\net6.0\laba8.runtimeconfig.json
D:\1 сем\ооп\лабы\laba8\laba8\bin\Debug\net6.0\laba8.dll
D:\1 сем\ооп\лабы\laba8\laba8\bin\Debug\net6.0\laba8.pdb
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.AssemblyInfoInputs.cache
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.AssemblyInfo.cs
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.dll
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\refint\laba8.dll
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.pdb
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\laba8.genruntimeconfig.cache
D:\1 сем\ооп\лабы\laba8\laba8\obj\Debug\net6.0\ref\laba8.dll
