D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfoInputs.cache
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfo.cs
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\лабы\laba11\laba11\bin\Debug\net6.0\laba11.exe
D:\1 сем\ооп\лабы\laba11\laba11\bin\Debug\net6.0\laba11.deps.json
D:\1 сем\ооп\лабы\laba11\laba11\bin\Debug\net6.0\laba11.runtimeconfig.json
D:\1 сем\ооп\лабы\laba11\laba11\bin\Debug\net6.0\laba11.dll
D:\1 сем\ооп\лабы\laba11\laba11\bin\Debug\net6.0\laba11.pdb
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.dll
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\refint\laba11.dll
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.pdb
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\laba11.genruntimeconfig.cache
D:\1 сем\ооп\лабы\laba11\laba11\obj\Debug\net6.0\ref\laba11.dll
