D:\1 сем\ооп\лабы\laba5\laba5\bin\Debug\net6.0\laba5.exe
D:\1 сем\ооп\лабы\laba5\laba5\bin\Debug\net6.0\laba5.deps.json
D:\1 сем\ооп\лабы\laba5\laba5\bin\Debug\net6.0\laba5.runtimeconfig.json
D:\1 сем\ооп\лабы\laba5\laba5\bin\Debug\net6.0\laba5.dll
D:\1 сем\ооп\лабы\laba5\laba5\bin\Debug\net6.0\laba5.pdb
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.AssemblyInfoInputs.cache
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.AssemblyInfo.cs
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.dll
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\refint\laba5.dll
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.pdb
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\laba5.genruntimeconfig.cache
D:\1 сем\ооп\лабы\laba5\laba5\obj\Debug\net6.0\ref\laba5.dll
