D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.AssemblyInfoInputs.cache
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.AssemblyInfo.cs
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\лабы\laba12\laba12\bin\Debug\net6.0\laba12.exe
D:\1 сем\ооп\лабы\laba12\laba12\bin\Debug\net6.0\laba12.deps.json
D:\1 сем\ооп\лабы\laba12\laba12\bin\Debug\net6.0\laba12.runtimeconfig.json
D:\1 сем\ооп\лабы\laba12\laba12\bin\Debug\net6.0\laba12.dll
D:\1 сем\ооп\лабы\laba12\laba12\bin\Debug\net6.0\laba12.pdb
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.dll
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\refint\laba12.dll
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.pdb
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\laba12.genruntimeconfig.cache
D:\1 сем\ооп\лабы\laba12\laba12\obj\Debug\net6.0\ref\laba12.dll
