D:\1 сем\ооп\лабы\laba9\laba9\bin\Debug\net6.0\laba9.exe
D:\1 сем\ооп\лабы\laba9\laba9\bin\Debug\net6.0\laba9.deps.json
D:\1 сем\ооп\лабы\laba9\laba9\bin\Debug\net6.0\laba9.runtimeconfig.json
D:\1 сем\ооп\лабы\laba9\laba9\bin\Debug\net6.0\laba9.dll
D:\1 сем\ооп\лабы\laba9\laba9\bin\Debug\net6.0\laba9.pdb
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfoInputs.cache
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfo.cs
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.dll
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\refint\laba9.dll
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.pdb
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\laba9.genruntimeconfig.cache
D:\1 сем\ооп\лабы\laba9\laba9\obj\Debug\net6.0\ref\laba9.dll
