D:\1 сем\ооп\лабы\laba10\laba10\bin\Debug\net6.0\laba10.exe
D:\1 сем\ооп\лабы\laba10\laba10\bin\Debug\net6.0\laba10.deps.json
D:\1 сем\ооп\лабы\laba10\laba10\bin\Debug\net6.0\laba10.runtimeconfig.json
D:\1 сем\ооп\лабы\laba10\laba10\bin\Debug\net6.0\laba10.dll
D:\1 сем\ооп\лабы\laba10\laba10\bin\Debug\net6.0\laba10.pdb
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.AssemblyInfoInputs.cache
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.AssemblyInfo.cs
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.dll
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\refint\laba10.dll
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.pdb
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\laba10.genruntimeconfig.cache
D:\1 сем\ооп\лабы\laba10\laba10\obj\Debug\net6.0\ref\laba10.dll
