D:\1 сем\ооп\OOP_Net-main\Laba_13\bin\Debug\net6.0\Laba_13.exe
D:\1 сем\ооп\OOP_Net-main\Laba_13\bin\Debug\net6.0\Laba_13.deps.json
D:\1 сем\ооп\OOP_Net-main\Laba_13\bin\Debug\net6.0\Laba_13.runtimeconfig.json
D:\1 сем\ооп\OOP_Net-main\Laba_13\bin\Debug\net6.0\Laba_13.dll
D:\1 сем\ооп\OOP_Net-main\Laba_13\bin\Debug\net6.0\Laba_13.pdb
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.GeneratedMSBuildEditorConfig.editorconfig
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.AssemblyInfoInputs.cache
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.AssemblyInfo.cs
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.csproj.CoreCompileInputs.cache
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.dll
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\refint\Laba_13.dll
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.pdb
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\Laba_13.genruntimeconfig.cache
D:\1 сем\ооп\OOP_Net-main\Laba_13\obj\Debug\net6.0\ref\Laba_13.dll
